<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            border: 2px solid grey;
            border-bottom-color: transparent;
            animation: loading 0.75s 0s linear infinite;
        }
        
        @keyframes loading {
            0% {
                transform: rotate(0deg) scale(1);
            }
            50% {
                transform: rotate(180deg) scale(0.6);
            }
            100% {
                transform: rotate(360deg) scale(1);
            }
        }
    </style>
</head>

<body>
    <div id="loading"></div>
</body>

</html>